DonutCP/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="BorderColor">#2912BE</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="#2912BE" />

    <Color x:Key="ControlBackgroundColor">White</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White" Opacity="0.3" />

    <Color x:Key="DarkBaseColor">Black</Color>
    <SolidColorBrush x:Key="DarkBaseBrush" Color="Black" />

    <Color x:Key="BaseColor">#6E41E7</Color>
    <SolidColorBrush x:Key="BaseBrush" Color="#6E41E7" />
    
    <SolidColorBrush x:Key="PressedBaseBrush" Color="#6EFFE7" Opacity="0.6"/>
    
    <SolidColorBrush x:Key="PressedForegroundbrush" Color="#910018" />

    <SolidColorBrush x:Key="DarkForegroundBrush" Color="#228" />

    <Color x:Key="ForegroundColor">#B6FFB4</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#B6FFB4" />

    <Color x:Key="LightForegroundColor">#A0FFFA</Color>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="#A0FFFA" />

    
    <Color x:Key="ControlHoveredBorder">#93B4D3</Color>
    <SolidColorBrush x:Key="ControlHoveredBrush" Color="#93B4D3" />

    <Color x:Key="CloseButtonColor">#4D5264</Color>
    <SolidColorBrush x:Key="CloseButtonBrush" Color="#4D5264" />

    <Color x:Key="CloseButtonHoveredColor">#E21122</Color>
    <SolidColorBrush x:Key="CloseButtonHoveredBrush" Color="#E21122" />

    <Color x:Key="CloseButtonPressedColor">#F1707A</Color>
    <SolidColorBrush x:Key="CloseButtonPressedBrush" Color="#F1707A" />

    <Color x:Key="MinButtonHoveredColor">#c7c8d1</Color>
    <SolidColorBrush x:Key="MinButtonHoveredBrush" Color="#c7c8d1" />

    <Color x:Key="MinButtonPressedColor">#e6e7ed</Color>
    <SolidColorBrush x:Key="MinButtonPressedBrush" Color="#e6e7ed" />

    <Color x:Key="ToolBarColor">#4D5264</Color>
    <SolidColorBrush x:Key="ToolBarBrush" Color="#4D5264" />

    <Color x:Key="ControlBackground">#f7f7f9</Color>
    <Color x:Key="ControlHoveredBackground">#fafafc</Color>

    <Color x:Key="BaseTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="BaseTextBrush">#FFFFFF</SolidColorBrush>

</ResourceDictionary>