DonutCP/Theme/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButton">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">

                                <Setter Property="Foreground" Value="{StaticResource BaseTextBrush}"/>
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource BaseBrush}"/>
                                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBaseBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PressedForegroundbrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    <DataTemplate x:Key="gameStatistics">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
            Margin="0"
            FontWeight="DemiBold"
            Text="{Binding Nickname}"
            HorizontalAlignment="Center"
            Foreground="#121212"/>
            <TextBlock Grid.Column="1"
            Margin="0"
            Text="{Binding Description_note}"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            Foreground="#121212"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>