DonutCP/View/Windows/AddNewNoteWindow.xaml

<Window x:Class="DonutCP.View.Windows.AddNewNoteWindow"
        x:Name="addNewNoteWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonutCP.View.Windows"
        mc:Ignorable="d"
        Title="Создание заметки" Height="450" Width="380"
        Icon="/Images\DonutIconN.ico"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B34EE9" Offset="0.0"/>
                        <GradientStop Color="#FFDD00" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Для создания заполните поля"
                       FontWeight="Light"
                       FontFamily="Helbetica"
                       FontSize="24"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                           Margin="20 "/>
                <TextBox Name="NameNoteBlock" Tag="Название заметки"
                         Text="{Binding NoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         Height="50px"
                         Width="300px"
                         FontSize="24"
                         Style="{StaticResource TextBoxBaseStyle}"/>

                <TextBox Name="DescriptionNoteBlock" Tag="Описание заметки"
                         Text="{Binding DescriptionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxBaseStyle}"
                         Background="Transparent"
                         Height="50px"
                         Width="300px"
                         FontSize="24"/>
            </StackPanel>

            <Button Grid.Row="1" Content="Добавить заметку" 
                    Command="{Binding AddNewNote}"
                    CommandParameter="{Binding ElementName=addNewNoteWnd}"/>
        </Grid>
    </Grid>
</Window>
