DonutCP/View/Windows/NoteWindow.xaml

<Window x:Class="DonutCP.View.Windows.NoteWindow"
        x:Name="noteMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonutCP.View.Windows"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B34EE9" Offset="0.0"/>
                    <GradientStop Color="#FFDD00" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                <Button Width="150" Height="40" 
                            Content="Сохранить"
                            Command="{Binding SaveTextNote}"
                            CommandParameter="{Binding ElementName=noteMainWindow}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBox Tag="Введите ваш текст"
                             x:Name="NoteText"
                             Text="{Binding TextNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="750px"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="325px"
                             TextWrapping="Wrap"
                             Margin="25,25,0,0"
                             />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
