DonutCP/View/Windows/Registration.xaml

<Window x:Class="DonutCP.View.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonutCP.View.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380"
        Icon="/Images\DonutIconN.ico"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B34EE9" Offset="0.0"/>
                        <GradientStop Color="#FFDD00" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock 
                       Text="Регистрация"
                       FontWeight="Light"
                       FontFamily="Helbetica"
                       FontSize="24"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Tag="Имя пользовалеля"
                             Text="{Binding Nick}"
                             x:Name="RegistrationNickname"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="63,0,0,0"
                             Style="{StaticResource TextBoxBaseStyle}"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel >
                    <PasswordBox x:Name="RegistrationPasswordBox"
                             FontFamily="Helvetica"
                             PasswordChar="♥"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="-13,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />


                <StackPanel Orientation="Horizontal">
                    <TextBox Tag="Почтовый адрес"
                             Text="{Binding Email}"
                             x:Name="RegistrationEmail"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="63,0,0,0"
                             Style="{StaticResource TextBoxBaseStyle}"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="150" 
                            Height="40" 
                            Content="ЗАРЕГИСТРИРОВАТЬ"
                            Command="{Binding AddCommand}"
                            CommandParameter="{Binding ElementName=RegistrationPasswordBox}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
